# ums-project

./: .project  README.md  pom.xml
root/: .gitignore  pom.xml
root/ums-axon-sample/: .project  pom.xml
root/ums-axon-sample/ums-axon-app/: pom.xml
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/domain/: UserAR.java  UserId.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/dto/: UserListDto.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/event/: UserAuthenticatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/handler/: UserCommandHandler.java  UserEventHandler.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/infra/: DefaultMongoTemplate.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/init/: InitMongoService.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/query/: RoleEntry.java  RoleId.java  UserAccount.java  UserEntry.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/service/: UserQueryService.java
root/ums-axon-sample/ums-axon-app/src/main/java/ums/axon/utils/: DigestUtils.java  (+1 more)
root/ums-axon-sample/ums-axon-app/src/main/resources/: spring.properties
root/ums-axon-sample/ums-axon-webui/: pom.xml
root/ums-axon-sample/ums-axon-webui/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
root/ums-axon-sample/ums-axon-webui/src/main/webapp/WEB-INF/jsp/: users.jsp
root/ums-ejb-sample/: pom.xml
root/ums-ejb-sample/ums-ejb-app/: pom.xml
root/ums-ejb-sample/ums-ejb-webui/: .project
root/ums-ejb-sample/ums-ejb-webui/src/main/webapp/WEB-INF/: web.xml
root/ums-ejb-sample/ums-ejb-webui/src/main/webapp/WEB-INF/jsp/: users.jsp
root/ums-ejb-sample/ums-ejb-webui/src/main/webapp/resources/css/: style.css
root/ums-osgi-sample/: .project  pom.xml
root/ums-reactor-sample/: pom.xml
root/ums-reactor-sample/ums-reactor-core/: .project  pom.xml
root/ums-reactor-sample/ums-reactor-webui/: .gitignore  pom.xml
root/ums-reactor-sample/ums-reactor-webui/src/main/webapp/WEB-INF/: web.xml
root/ums-reactor-sample/ums-reactor-webui/src/main/webapp/WEB-INF/jsp/: login.jsp
root/ums-reactor-sample/ums-reactor-webui/src/main/webapp/resources/js/: custom.js
root/ums-reactor-sample/ums-reactor-webui/src/test/java/ums/reactor/: ComposableTests.java  PersistenceUnitTest.java  ReactorBasicTest.java
root/ums-reactor-sample/ums-reactor-webui/src/test/resources/: role-datasets.xml  users-datasets.xml
root/ums-spring-sample/ums-spring-webui/: pom.xml
root/ums-spring-sample/ums-spring-webui/src/main/webapp/WEB-INF/: spring-data.xml
root/ums-spring-sample/ums-spring-webui/src/main/webapp/WEB-INF/jsp/: users.jsp
root/ums-spring-sample/ums-spring-webui/src/main/webapp/resources/js/: custom.js
ums-ejb-sample/ums-ejb-webui/: pom.xml
ums-ejb-sample/ums-ejb-webui/src/main/webapp/resources/js/: custom.js
ums-spring-plus-sample/ums-spring-plus-webui/: pom.xml
ums-spring-plus-sample/ums-spring-plus-webui/src/integration-test/java/ums/plus/controller/: AppContextTest.java  TestUtil.java
ums-spring-plus-sample/ums-spring-plus-webui/src/integration-test/resources/ums/plus/controller/: toDoData.xml
ums-spring-plus-sample/ums-spring-plus-webui/src/main/java/ums/plus/context/: AppInitializer.java  ApplicationContext.java  Context.java  SecurityConfig.java  WebConfig.java
ums-spring-plus-sample/ums-spring-plus-webui/src/main/java/ums/plus/controller/: AbstractController.java  UserController.java
ums-spring-plus-sample/ums-spring-plus-webui/src/main/java/ums/plus/domain/: User.java
ums-spring-plus-sample/ums-spring-plus-webui/src/main/java/ums/plus/dto/: SearchDTO.java  UserDTO.java
ums-spring-plus-sample/ums-spring-plus-webui/src/main/java/ums/plus/repository/: PaginatingUserRepository.java  PaginatingUserRepositoryImpl.java  UserPredicates.java  UserRepository.java
ums-spring-plus-sample/ums-spring-plus-webui/src/main/java/ums/plus/service/: IUserService.java  UserLoginDetailsService.java  UserService.java
ums-spring-plus-sample/ums-spring-plus-webui/src/main/java/ums/plus/utils/: Pagination.java
ums-spring-plus-sample/ums-spring-plus-webui/src/main/resources/: application.properties  datasource.properties  webdefault.xml
ums-spring-plus-sample/ums-spring-plus-webui/src/main/resources/i18n/: messages.properties
ums-spring-plus-sample/ums-spring-plus-webui/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
ums-spring-plus-sample/ums-spring-plus-webui/src/main/webapp/WEB-INF/views/: create.jsp  index.html  login1.jsp
ums-spring-plus-sample/ums-spring-plus-webui/src/main/webapp/WEB-INF/views/user/: login.jsp
ums-spring-plus-sample/ums-spring-plus-webui/src/test/java/ums/plus/context/: JpaTestConfig.java  TestConfig.java  TestContext.java
ums-spring-plus-sample/ums-spring-plus-webui/src/test/java/ums/plus/controller/: AbstractTestUserController.java  UserControllerTest.java
ums-spring-plus-sample/ums-spring-plus-webui/src/test/java/ums/plus/domain/: UserTest.java
ums-spring-plus-sample/ums-spring-plus-webui/src/test/java/ums/plus/dto/: SearchDTOTest.java
ums-spring-plus-sample/ums-spring-plus-webui/src/test/java/ums/plus/repository/: UserRepositoryTest.java
ums-spring-plus-sample/ums-spring-plus-webui/src/test/java/ums/plus/service/: UserServiceImplTest.java  UserServiceTest.java  UserTestUtil.java
ums-spring-plus-sample/ums-spring-plus-webui/src/test/resources/: application.properties  applicationContext.xml  expectedDataSet.xml  usersDataSet.xml
ums-spring-plus-sample/ums-spring-plus-webui/src/test/resources/ums/plus/repository/: UserServiceImplTest-context.xml
ums-spring-sample/ums-spring-webui/: pom.xml
ums-spring-sample/ums-spring-webui/src/main/webapp/WEB-INF/: spring.properties
ums-spring-sample/ums-spring-webui/src/test/java/ums/spring/repository/: UserRepositoryTest.java
(+94 files in other folders)
