#Database Configuration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin://10.10.2.179:1521/umstest
db.username=test
db.password=test

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=ums.plus.domain