# A size less than 1 may be specified to indicate that the size should be the same as the number
# of CPUs.

# A thread pool executor dispatcher, named threadPoolExecutor
reactor.dispatchers.threadPoolExecutor.type = threadPoolExecutor
reactor.dispatchers.threadPoolExecutor.size = 0
# Backlog is how many Task objects to warm up internally
reactor.dispatchers.threadPoolExecutor.backlog = 1024

# An event loop dispatcher, named eventLoop
reactor.dispatchers.eventLoop.type = eventLoop
reactor.dispatchers.eventLoop.size = 0
reactor.dispatchers.eventLoop.backlog = 256

# A ring buffer dispatcher, named ringBuffer
reactor.dispatchers.ringBuffer.type = ringBuffer
reactor.dispatchers.ringBuffer.backlog = 4096

# The dispatcher named ringBuffer should be the default dispatcher
reactor.dispatchers.default = ringBuffer