<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ums-project</groupId>
		<artifactId>ums-ejb-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ums-ejb-app</artifactId>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>
</project>